# ====================================
# DATABASE CONNECTION (Nhost PostgreSQL)
# ====================================
spring.datasource.url=jdbc:postgresql://postgres.<your-project-id>.nhost.run:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<your-nhost-password>
spring.datasource.driver-class-name=org.postgresql.Driver

# ====================================
# JPA / HIBERNATE SETTINGS
# ====================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # use "create" only if you want fresh schema on every run

# Enable SQL query logging (optional, useful for dev)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# SERVER SETTINGS (optional)
# ==============================
# Change port if needed (default: 8080)
# server.port=8080

# ==============================
# OTHER OPTIONS (optional)
# ==============================
# Logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
